public/data/pl/localized-content.json (before)
{
  "pageHome": {
    "experience": "Doświadczenie",
    "portfolioProjects": "Projekty do Portfolio"
  },

  "contactForm": {
    "labelName": "Imię",
    "labelEmail": "Email",
    "labelSubject": "Temat",
    "labelMessage": "Wiadomość",
    "labelCaptcha": "Captcha",
    "placeholderName": "Daj mi znać kim jesteś!",
    "placeholderEmail": "Odpowiem Ci tutaj",
    "placeholderSubject": "Zapytanie o projekt? Informacja zwrotna? Daj mi znać!",
    "placeholderMessage": "Jak mogę Ci dzisiaj pomóc?",
    "placeholderCaptcha": "Wprowadź wygenerowaną captcha"
  },

  "contactFormFeedback": {
    "success": "Powodzenie!",
    "messageSent": "Twoja wiadomość została wysłana.",
    "name": "Imię",
    "email": "Email",
    "subject": "Temat",
    "missingFields": "Brakujące pola!",
    "pleaseCorrect": "Popraw pola formularza kontaktowego i spróbuj ponownie.",
    "serverError": "Błąd serwera!",
    "messageNotSent": "Wiadomość nie została pomyślnie wysłana; Spróbuj ponownie później.",
    "invalidCaptcha": "Captcha jest nieprawidłowa; proszę spróbuj ponownie"
  },

  "contactMap": {
    "letUsTalk": "Porozmawiajmy o niektórych projektach",
    "overCup": "przy filiżance kawy 😄",
    "poland": "Polska"
  },

  "experienceDetails": {
    "liveLink": "Link na Żywo",
    "goAndSee": "Kliknij aby zobaczyć repozytorium GitHub",
    "gitHubRepo": "Repozytorium GitHuba",
    "skillsUsed": "Wykorzystane Umiejętności:"
  },

  "experienceModal": {
    "projectInfo": "Informacje i Opis Projektu",
    "close": "Zamknij"
  },

  "experienceSlide": {
    "moreInfo": "Więcej Informacji",
    "liveLink": "Link na Żywo",
    "goAndSee": "Kliknij aby zobaczyć repozytorium GitHub",
    "gitHubRepo": "Repozytorium GitHuba"
  },

  "formSubmit": {
    "sending": "Wysyłam...",
    "send": "Wyślij",
    "reset": "Wyczyść",
    "cancel": "Anuluj"
  },

  "header": {
    "home": "Dom",
    "education": "Edukacja",
    "contact": "Kontakt",
    "pdf": "Wersja PDF",
    "hrefPdf": "/my-cv-pl.pdf",
    "video": "Wersja Wideo"
  },

  "myCertificates": {
    "myCertificates": "Moje Certyfikaty"
  },

  "myEducation": {
    "myEducation": "Moja Edukacja"
  }
}

public/data/pl/localized-content.json (after)
{
  "pageHome": {
    "experience": "Doświadczenie",
    "portfolioProjects": "Projekty do Portfolio"
  },

  "contactForm": {
    "labelName": "Imię",
    "labelEmail": "Email",
    "labelSubject": "Temat",
    "labelMessage": "Wiadomość",
    "labelCaptcha": "Captcha",
    "placeholderName": "Daj mi znać kim jesteś!",
    "placeholderEmail": "Odpowiem Ci tutaj",
    "placeholderSubject": "Zapytanie o projekt? Informacja zwrotna? Daj mi znać!",
    "placeholderMessage": "Jak mogę Ci dzisiaj pomóc?",
    "placeholderCaptcha": "Wprowadź wygenerowaną captcha"
  },

  "contactFormFeedback": {
    "success": "Powodzenie!",
    "messageSent": "Twoja wiadomość została wysłana.",
    "name": "Imię",
    "email": "Email",
    "subject": "Temat",
    "missingFields": "Brakujące pola!",
    "pleaseCorrect": "Popraw pola formularza kontaktowego i spróbuj ponownie.",
    "serverError": "Błąd serwera!",
    "messageNotSent": "Wiadomość nie została pomyślnie wysłana; Spróbuj ponownie później.",
    "invalidCaptcha": "Captcha jest nieprawidłowa; proszę spróbuj ponownie."
  },

  "contactMap": {
    "letUsTalk": "Porozmawiajmy o niektórych projektach",
    "overCup": "przy filiżance kawy 😄",
    "poland": "Polska"
  },

  "experienceDetails": {
    "liveLink": "Link na Żywo",
    "goAndSee": "Kliknij aby zobaczyć repozytorium GitHub",
    "gitHubRepo": "Repozytorium GitHuba",
    "skillsUsed": "Wykorzystane Umiejętności"
  },

  "experienceModal": {
    "projectInfo": "Informacje i Opis Projektu",
    "close": "Zamknij"
  },

  "experienceSlide": {
    "moreInfo": "Więcej Informacji",
    "liveLink": "Link na Żywo",
    "goAndSee": "Kliknij aby zobaczyć repozytorium GitHub",
    "gitHubRepo": "Repozytorium GitHuba"
  },

  "formSubmit": {
    "sending": "Wysyłam...",
    "send": "Wyślij",
    "reset": "Wyczyść",
    "cancel": "Anuluj"
  },

  "header": {
    "home": "Dom",
    "education": "Edukacja",
    "contact": "Kontakt",
    "pdf": "Wersja PDF",
    "hrefPdf": "/my-cv-pl.pdf",
    "video": "Wersja Wideo"
  },

  "myCertificates": {
    "myCertificates": "Moje Certyfikaty"
  },

  "myEducation": {
    "myEducation": "Moja Edukacja"
  }
}

public/data/pl/localized-content.json (diff)
@@ -27,7 +27,7 @@
     "pleaseCorrect": "Popraw pola formularza kontaktowego i spróbuj ponownie.",
     "serverError": "Błąd serwera!",
     "messageNotSent": "Wiadomość nie została pomyślnie wysłana; Spróbuj ponownie później.",
-    "invalidCaptcha": "Captcha jest nieprawidłowa; proszę spróbuj ponownie"
+    "invalidCaptcha": "Captcha jest nieprawidłowa; proszę spróbuj ponownie."
   },
 
   "contactMap": {
@@ -40,7 +40,7 @@
     "liveLink": "Link na Żywo",
     "goAndSee": "Kliknij aby zobaczyć repozytorium GitHub",
     "gitHubRepo": "Repozytorium GitHuba",
-    "skillsUsed": "Wykorzystane Umiejętności:"
+    "skillsUsed": "Wykorzystane Umiejętności"
   },
 
   "experienceModal": {
